<!DOCTYPE html>
<html>
   <head>
       <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
       <script src="https://kit.fontawesome.com/6b998b79fe.js" crossorigin="anonymous"></script>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
#google {
display: flex;
justify-content: center;
margin-left: auto;
margin-right:auto;
max-width: 100%;
height: auto;
text-align: center;
}
.form {
background-color: #fff;
width: 600px;
height: 75px;
border-radius: 5px;
display: flex;
flex-direction: row;
align-items: center;
margin: auto;
max-width: 100%;
padding-top: 30px;
 
}
#searchbar {
border-radius: 20px;
color: #fff;
height: 100%;
width: 100%;
padding: 6px 10px;
border-width: 0.01px;
border-color: #bdc3c7;
}
 
#googlesearch {
background-color: #ecf0f1;
display:flex;
flex-direction: row;
align-items: center;
margin-left: auto;
margin-right: auto;
max-width: 100%;
font-size: 15px;
color: grey;
font-family: Arial, Helvetica, sans-serif;
}
 
#lucky {
background-color: #ecf0f1;
display:flex;
flex-direction: row;
align-items: center;
margin-left: auto;
margin-right: auto;
max-width: 100%;
font-size: 15px;
color: grey;
font-family: Arial, Helvetica, sans-serif;
}
 
ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
 
}
li {
  
   display: inline;
}
 
.header-left {
   position:fixed;
   top: 0;
   left: 0;
   width: 100%;
   padding: 21px 25px 25px 25px;
 
}
.header-right {
   position: fixed;
   right: 0;
   top: 0;
   padding: 13px 25px 25px 25px;
 
}
 
.footer-left {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #ecf0f1;
   color:black;
   text-align: left;
   padding-left: 5px;
  
}
.footer-right {
  position: fixed;
  right: 0;
  bottom: 0;
  color: black;
  text-align: right;
  width: auto;
  background-color: #ecf0f1;
 
}
 
.main {
   padding-top: 190px;
}
body{
   height: 100vh;
   margin: 0;
   font-family: Arial, Helvetica, sans-serif;
   font-size: small;
}
.form .material-icons {
   position: absolute;
   font-size: 20px;
   display: flex;
   flex-direction: row;
   align-items: center;
   margin: auto;
   padding-left: 15px;
}
.googlesearchbutton{
   display: flex;
   flex-direction: row;
   align-items: center;
   margin: auto;
   padding-left: 410px;
  
  
}
.welucky {
   display:flex;
   flex-direction: row;
   align-items: center;
   margin: auto;
   padding-right: 410px;
 
}
 
.container{
   display:flex;
   flex-direction: row;
   justify-content: space-evenly;
   padding-top: 35px;
}

.store {
   padding-left: 15px;
}
.gmail {
   padding-right: 45px;
   position: sticky;
}
.images {
   padding-right: 2
}
</style>
</head>
<body>
<div class="header">
<div class="header-left">
   <ul id="navbar">
       <li <a href="About" class="about">About</a></li>
       <li <a href="Store" class="store">Store</a></li>
      
 
   </ul>
</div>
<div>
<ul class="header-right">
   <li <a href="Gmail" class="gmail">Gmail</a></li>
   <li <a href="Images" class="images">Images</a></li>
   <li><i class="material-icons" style="font-size:20px;">apps</i> </li>
    <button type="button" class="btn btn-primary">Sign in</button>
   </ul>
 
 
</div>
</div>
<main class="main">
 
   <div id="google">
<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo" id="googlelogo">
</div>
 
 
<div class="form">
   <span class="material-icons">search</span>
   <input id = "searchbar" placeholder="">
 
      
      
</div>
<div class="container">
<div class="googlesearchbutton">
   <button id="googlesearch" class="btn btn-light">Google Search</button>
</div>
<div class="welucky">
   <button id="lucky" class="btn btn-light">I'm feeling lucky</button>
</div>
</div>
</main>
<div class="footer">
<div class="footer-left">
   <p><ul id="footerbar">
       <li <a href="Advertising">Advertising</a></li>
       <li <a href="Business">Business</a></li>
       <li <a href="How Search Works">How Search Works</a></li>
 
 
 
   </ul></p>
</div>
<div class="footer-right">
   <p><ul id="footerbar">
       <li <a href="Privacy">Privacy</a></li>
       <li <a href="Terms">Terms</a></li>
       <li <a href="Settings">Settings</a></li>
 
 
   </ul></p>
</div>
</div>
</body>
</html>
 
<!-- where's the content ? -->

